plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id 'org.beryx.jlink' version '2.12.0'
}

repositories {
    maven {
        name = "centralManualTesting"
        url "https://central.sonatype.com/api/v1/publisher/deployments/download/"
        credentials(HttpHeaderCredentials)
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
    mavenCentral()
}

javafx {
    if (project.hasProperty('sdk')) {
        sdk = project.property('sdk')
    } else {
        version = project.hasProperty('javafx_version') ? project.property('javafx_version') : '17'
    }
    modules = [ 'javafx.web', 'javafx.fxml' ]
}

run {
    systemProperty "settings.javafx.version", project.hasProperty('javafx_version') ? project.property('javafx_version') : ''
}

mainClassName = "org.openjfx.MainApp"