plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.10'
  id 'org.beryx.jlink' version '2.12.0'
}

repositories {
    maven {
        url = project.hasProperty('staging') ? project.property('staging') : ''
    }
    mavenCentral()
}

javafx {
    if (project.hasProperty('sdk')) {
        sdk = project.property('sdk')
    } else {
        version = project.hasProperty('javafx_version') ? project.property('javafx_version') : '17'
    }
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "org.openjfx.MainApp"