plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    maven {
        name = "centralManualTesting"
        url "https://central.sonatype.com/api/v1/publisher/deployments/download/"
        credentials(HttpHeaderCredentials)
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
    mavenCentral()
}

javafx {
    if (project.hasProperty('sdk')) {
        sdk = project.property('sdk')
    } else {
        version = project.hasProperty('javafx_version') ? project.property('javafx_version') : '17'
    }
    modules = [ 'javafx.controls' ]
}

run {
    systemProperty "settings.javafx.version", project.hasProperty('javafx_version') ? project.property('javafx_version') : ''
    systemProperty "prism.verbose", "true"
}

mainClassName = 'org.openjfx.Launcher'