# openjfx-smoke-tests

./: .gitignore  README.md  settings.properties  settings.xml
.github/: dependabot.yaml
.github/actions/setup-java/: action.yml
.github/workflows/: build.yml
modular/gradle/hellofx/: build.gradle
modular/gradle/hellofx/gradle/wrapper/: gradle-wrapper.properties
modular/gradle/hellofx/src/main/java/org/openjfx/: FXMLController.java  MainApp.java
modular/gradle/hellofx/src/main/resources/org/openjfx/: hello.html  scene.fxml
modular/maven/hellofx/: pom.xml  sdk-pom.xml
modular/maven/hellofx/src/main/java/: module-info.java
modular/maven/hellofx/src/main/java/org/openjfx/: FXMLController.java  MainApp.java
non-modular/gradle/hellofx/: build.gradle  gradle.properties
non-modular/gradle/hellofx/gradle/wrapper/: gradle-wrapper.properties
non-modular/gradle/hellofx/src/main/java/org/openjfx/: HelloFX.java  Launcher.java
non-modular/maven/hellofx/: pom.xml  sdk-pom.xml
non-modular/maven/hellofx/src/main/java/org/openjfx/: HelloFX.java
